main {
    grid-area: Content;
    display: flex;
    flex-direction: column;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

section>h2 {
    margin-bottom: 20px;
}

hr {
    margin: 25px 0;
}

ul {
    padding-left: 1.5rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.education-container {
    font-size: 1.2rem;
}

@media (max-width: 800px) {
    .skills-container {
        display: flex;
        flex-direction: column;
    }    
}